# JHome

./: README.md
computer-basic/: pom.xml
computer-basic/src/main/java/com/aizain/jhome/computer/data/dp/: ClimbStairs_70.java  FindNumberOfLIS_673.java  GetMaxMatrix_M1724.java  LengthOfLIS_300.java  LongestPalindrome_5.java  MaxEnvelopes_354.java  MaxProduct_152.java  MaxSubArray_53.java  MaxSubarraySumCircular_918.java  MaxSumSubmatrix_363.java  Rob1_198.java  Rob2_123.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/entity/: ListNode.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/hash/: IsAnagram.java  ThreeSum.java  TwoSum.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/heap/: KthLargest.java  MaxSlidingWindow.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/interview/: CoinLcci_08_11.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/list/: ClimbStairs.java  DeleteNode.java  DetectCycle_142.java  HasCycle.java  HasCycle_161.java  JavaArrayList.java  JavaLinkedList.java  NumOfSubarrays_1343.java  NumPairsDivisibleBy60_1010.java  RemoveDuplicates.java  ReverseKGroup_25.java  ReverseList.java  ShipWithinDays_1011.java  SwapPairs.java  ValidPalindrome_680.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/queue/: QueueByStack.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/queue/bfs/: WallsAndGates.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/queue/demo/: MovingAverage.java  MyCircularQueue.java  SimpleCircularQueue.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/recursive/: FindContentChildren.java  LemonadeChange.java  Template.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/stack/: BracketIsValid.java  StackByOneQueue.java  StackByQueue.java
computer-basic/src/main/java/com/aizain/jhome/computer/data/tree/: Node.java  RightSideView_199.java  TreeNode.java
computer-basic/src/main/resources/: logback.xml
computer-basic/src/main/scala/com/bhenternal/jhome/algorithm/array/: NumPairsDivisibleBy60_1010.scala  TwoSum_1.scala  ValidPalindrome_680.scala
computer-basic/src/test/java/com/aizain/jhome/computer/data/hash/: IsAnagramTest.java  ThreeSumTest.java  TwoSumTest.java
computer-basic/src/test/java/com/aizain/jhome/computer/data/heap/: KthLargestTest.java  MaxSlidingWindowTest.java
computer-basic/src/test/java/com/aizain/jhome/computer/data/list/: DeleteNodeTest.java  HasCycleTest.java  RemoveDuplicatesTest.java  ReverseListTest.java  SwapPairsTest.java
computer-basic/src/test/java/com/aizain/jhome/computer/data/list/util/: ListUtils.java
computer-basic/src/test/java/com/aizain/jhome/computer/data/queue/: QueueByStackTest.java
computer-basic/src/test/java/com/aizain/jhome/computer/data/queue/demo/: MyCircularQueueTest.java
computer-basic/src/test/java/com/aizain/jhome/computer/data/stack/: BracketIsValidTest.java  StackByOneQueueTest.java  StackByQueueTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/aizain/jhome/design/pattern/adapter/servlet/: HttpServletImpl.java
design-pattern/src/main/java/com/aizain/jhome/design/pattern/algorithm/: ThreadUseAwaitAndNotify.java
design-pattern/src/main/java/com/aizain/jhome/design/pattern/entity/: BaseVoice.java  JaneVoiceProduct.java  ZainVoice.java  ZainVoiceProduct.java
framework/spring-boot-source/: pom.xml
framework/spring-boot-source/src/main/java/com/bheternal/jhome/spring/demo/: Demo.java
mybatis-source/: .gitignore  pom.xml
mybatis-source/src/main/java/com/aizain/jhome/mybatis/source/: JdbcDemo.java
mybatis-source/src/main/java/com/aizain/jhome/mybatis/source/app/dao/: UserDao.java  (+1 more)
mybatis-source/src/main/java/com/aizain/jhome/mybatis/source/dao/: UserDao.java  UserDaoImpl.java
mybatis-source/src/main/java/com/aizain/jhome/mybatis/source/demo/: JdbcByHand.java  JdbcByHand20200820_2.java  JdbcDemo.java  MybatisV1.java
mybatis-source/src/main/java/com/aizain/jhome/mybatis/source/jdbc/: JdbcDemo.java
mybatis-source/src/main/java/com/aizain/jhome/mybatis/source/mapper/: UserAnnotationMapper.java  UserMapper.java
mybatis-source/src/main/java/com/aizain/jhome/mybatis/source/po/: Order.java  OrderWithUser.java  User.java
mybatis-source/src/main/java/com/aizain/jhome/mybatis/source/vo/: UserQueryVo.java
mybatis-source/src/main/java/com/bheternal/jhome/mybatis/app/dao/: UserDao.java
mybatis-source/src/main/java/com/bheternal/jhome/mybatis/app/mapper/: UserAnnotationMapper.java
mybatis-source/src/main/java/com/bheternal/jhome/mybatis/app/po/: Order.java  OrderWithUser.java  User.java
mybatis-source/src/main/java/com/bheternal/jhome/mybatis/app/vo/: UserQueryVo.java
mybatis-source/src/main/java/com/bheternal/jhome/mybatis/demo/: JdbcByHand.java  JdbcByHand20200822.java  JdbcDemo.java  MybatisV2.java  MybatisV3.java
mybatis-source/src/main/resources/: logback-test.xml  mybatis-config.xml
mybatis-source/src/main/resources/demo/: V2UserMapper.xml  mybatis.v1.properties  v2-mybatis-config.xml
mybatis-source/src/main/resources/mapper/: UserMapper.xml
mybatis-source/src/test/java/com/aizain/jhome/mybatis/source/common/: MybatisContext.java
mybatis-source/src/test/java/com/aizain/jhome/mybatis/source/user/: UserAnnotationMapperTest.java  UserDaoTest.java  UserMapperTest.java  UserTest.java
mybatis-source/src/test/java/com/bheternal/jhome/mybatis/user/: UserAnnotationMapperTest.java  UserDaoTest.java  UserMapperTest.java  UserTest.java
spring-source/: pom.xml
spring-source/src/main/java/com/aizain/jhome/spring/source/common/: SpringContext.java
spring-source/src/main/java/com/aizain/jhome/spring/source/dao/: UserDao.java
spring-source/src/main/java/com/aizain/jhome/spring/source/demo/: AopDemo.java
spring-source/src/main/java/com/aizain/jhome/spring/source/po/: Order.java  OrderWithUser.java  User.java
spring-source/src/main/java/com/aizain/jhome/spring/source/service/: UserService.java
spring-source/src/main/resources/: application-context.xml  logback-test.xml
(+225 files in other folders)
