db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jhome?characterEncoding=utf-8
db.user=root
db.password=fc4fcafd-e86d-4fda-9a96-60147e94cc0f
db.sql.queryUserListByName=select * from user where name = ?
# 内部类使用 $ 获取, 因为成的 .class 就是 A.class, A$B.class 这样的结构
db.sql.queryUserListByName.parameterType=com.aizain.jhome.mybatis.source.demo.MybatisV1$User
db.sql.queryUserListByName.resultType=com.aizain.jhome.mybatis.source.demo.MybatisV1$User
db.sql.queryUserListByName.parameters=name